
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 p-6">
  <h1 class="text-xl font-bold mb-4">Add Product</h1>
  <form id="productForm" class="grid gap-4 max-w-md">
    <input type="text" name="name" placeholder="Product Name" class="p-2 border rounded" required>
    <textarea name="description" placeholder="Description" class="p-2 border rounded" required></textarea>
    <input type="number" name="price" placeholder="Price" class="p-2 border rounded" required>
    <input type="text" name="imageUrl" placeholder="Image URL" class="p-2 border rounded" required>
    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Add Product</button>
  </form>

  <script>
    document.getElementById('productForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const form = e.target;
      const data = {
        name: form.name.value,
        description: form.description.value,
        price: form.price.value,
        imageUrl: form.imageUrl.value
      };

      fetch('/api/add-product', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      }).then(res => res.json()).then(res => {
        if (res.success) {
          alert('Product added!');
          form.reset();
        }
      });
    });
  </script>
</body>
</html>
