
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900">
  <div class="container mx-auto p-4">
    <h1 class="text-2xl font-bold mb-4">Products</h1>
    <div id="product-list" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4"></div>
  </div>
  <script>
    fetch('/api/products')
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('product-list');
        data.forEach(p => {
          const div = document.createElement('div');
          div.className = 'bg-white p-4 rounded shadow';
          div.innerHTML = `<img src="${p.imageUrl}" class="w-full h-40 object-cover mb-2">
                           <h2 class="text-lg font-semibold">${p.name}</h2>
                           <p>${p.description}</p>
                           <p class="font-bold">₹${p.price}</p>`;
          container.appendChild(div);
        });
      });
  </script>
</body>
</html>
